# cms-admin

./: .gitignore  README.md  api.http  build.gradle  run.sh  settings.gradle
src/main/java/com/mm/common/annotation/: RestPathController.java
src/main/java/com/mm/common/aspect/: ApiLogAspect.java  SysLogAspect.java
src/main/java/com/mm/common/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/mm/common/exception/: GException.java  GExceptionHandler.java
src/main/java/com/mm/common/handler/: MyBatisPlusHandler.java
src/main/java/com/mm/common/interceptor/: JwtInterceptor.java
src/main/java/com/mm/common/util/: Assert.java  Constant.java  R.java  RedisUtil.java  UserUtil.java
src/main/java/com/mm/common/xss/: XssHttpServletRequestWrapper.java
src/main/java/com/mm/modules/sys/controller/: LoginController.java  MenuController.java  OptLogController.java  RoleController.java  UserController.java
src/main/java/com/mm/modules/sys/dao/: MenuDao.java  OptLogDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/mm/modules/sys/dto/: LoginDTO.java  MenuDTO.java
src/main/java/com/mm/modules/sys/entity/: MenuEntity.java  OptLogEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mm/modules/sys/service/: MenuService.java  OptLogService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/mm/modules/sys/service/impl/: MenuServiceImpl.java  OptLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
